<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 1000px;
            border: 1px solid red;
            margin: 100px auto;
            overflow: hidden;
            text-align: center;
        }
        .box ul{
            overflow: hidden;
            text-align: center;
            padding: 10px;

        }
        .box ul li{
            height: 125px;
            border: 1px solid red;
            margin-bottom: 10px;

            float: left;
            width: calc(25% - 10px);
            position: relative;
            overflow: hidden;
        }
        .box ul li+li{
            margin-left: 10px;
        }
        .box ul li:nth-child(5n){
            margin-left: 0;
        }
        .box ul li p{
            width: 100%;
            background: rgba(0,0,0,.3);
            transition: all 0.3s;
            color: #ffffff;
            position: absolute;
            left: 0px;
            bottom: -30px;
        }
        .box ul li:hover p{
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <img src="img02/01.JPG">
            <p><i></i>百度史蒂夫</p>
        </li>

    </ul>
</div>
</body>
</html>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
     var $box=$(".box");
    var $Ul=$box.find("ul");
    var str= '<li>'+
             '<img src="img02/01.JPG">'+
             '<p><i></i>百度史蒂夫</p>'+
             '</li>'
    var imgPath=["img02/01.JPG","img02/01.JPG","img02/01.JPG","img02/01.JPG","img02/01.JPG","img02/01.JPG","img02/01.JPG","img02/01.JPG"];
    var text=["1111","2222","3333","4444","5555","6666","7777","8888"];
    $.each(imgPath,function (index,ele) {

     })





</script>